<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText"
	android:text="Write Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <requestFocus />

    </EditText>

    <Button
            android:layout_width="221dp"
            android:layout_height="72dp"
            android:text="Click Here"
            android:id="@+id/button_new"
            android:layout_gravity="center" />

</LinearLayout>
